<?xml version="1.0" encoding="UTF-8"?>
<project name="yaclpplib" default="all">

  <property name="skip.tests" value="true"/>

  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module yaclpplib -->
  
  <dirname property="module.yaclpplib.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.yaclpplib" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="yaclpplib.output.dir" value="${module.yaclpplib.basedir}/build"/>
  <property name="yaclpplib.testoutput.dir" value="${module.yaclpplib.basedir}/testbuild"/>
  
  <path id="yaclpplib.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="yaclpplib.module.production.classpath"/>
  
  <path id="yaclpplib.runtime.production.module.classpath">
    <pathelement location="${yaclpplib.output.dir}"/>
  </path>
  
  <path id="yaclpplib.module.classpath">
    <pathelement location="${yaclpplib.output.dir}"/>
  </path>
  
  <path id="yaclpplib.runtime.module.classpath">
    <pathelement location="${yaclpplib.testoutput.dir}"/>
    <pathelement location="${yaclpplib.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.yaclpplib">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.yaclpplib">
    <patternset refid="excluded.from.module.yaclpplib"/>
  </patternset>
  
  <path id="yaclpplib.module.sourcepath">
    <dirset dir="${module.yaclpplib.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.yaclpplib" depends="compile.module.yaclpplib.production,compile.module.yaclpplib.tests" description="Compile module yaclpplib"/>
  
  <target name="compile.module.yaclpplib.production" description="Compile module yaclpplib; production classes">
    <mkdir dir="${yaclpplib.output.dir}"/>
    <javac destdir="${yaclpplib.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
      <compilerarg line="${compiler.args.yaclpplib}"/>
      <bootclasspath refid="yaclpplib.module.bootclasspath"/>
      <classpath refid="yaclpplib.module.production.classpath"/>
      <src refid="yaclpplib.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.yaclpplib"/>
    </javac>
    
    <copy todir="${yaclpplib.output.dir}">
      <fileset dir="${module.yaclpplib.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.yaclpplib.tests" depends="compile.module.yaclpplib.production" description="compile module yaclpplib; test classes" unless="skip.tests"/>
  
  <target name="clean.module.yaclpplib" description="cleanup module">
    <delete dir="${yaclpplib.output.dir}"/>
    <delete dir="${yaclpplib.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.yaclpplib" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.yaclpplib" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>