<?xml version="1.0" encoding="UTF-8"?>
<project name="yaclpplib" default="all">

    <!-- Module yaclpplib -->

    <dirname property="basedir" file="${ant.file}"/>

    <property name="outdir" value="${basedir}/build"/>
    <property name="docdir" value="${basedir}/doc"/>
    <property name="testdir" value="${basedir}/testbuild"/>

    <path id="classpath">
        <pathelement location="${outdir}"/>
        <pathelement location="lib/*"/>
    </path>

    <path id="sourcepath">
        <pathelement location="${basedir}/src"/>
    </path>

    <path id="testpath">
        <pathelement location="${basedir}/test"/>
    </path>

    <target name="compile" depends="compile.production,compile.tests"
        description="Compile all classes"/>

    <target name="compile.production" description="Compile production classes">
        <mkdir dir="${outdir}"/>
        <javac destdir="${outdir}" fork="true" includeantruntime="false">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>
    </target>

    <target name="doc" depends="clean">
        <mkdir dir="${docdir}"/>
        <javadoc destdir="${docdir}" Overview="overview.html" charset="utf8">
            <fileset dir="${basedir}/src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <target name="test" depends="compile.tests">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="testpath"/>
            <classpath refid="classpath"/>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="report/">
                <fileset dir="${testdir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="compile.tests" depends="compile.production"
            description="Compile test classes">
        <mkdir dir="${testdir}"/>
        <javac destdir="${testdir}" fork="true" includeantruntime="false">
            <classpath refid="classpath"/>
            <src refid="testpath"/>
        </javac>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${outdir}"/>
        <delete dir="${docdir}"/>
        <delete dir="${testdir}"/>
    </target>

    <target name="build" depends="compile, doc" description="Build everything"/>

    <target name="all" depends="clean, build, test" description="Build from scratch and test"/>
</project>
